<!DOCTYPE html>
<html>
 <head>
    <style>

        body{
            background-color: blueviolet;
        }

        button{
            padding: 10px;
            border-radius: 20px;
            border: none;
            color: white;
            background-color: black;
            font-weight: bold;

        }

        button:hover{
            color: black;
            background-color: white;
            cursor: pointer;
            font-weight: bold;
        }

        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        input{
            color: white;
            background-color: black;
            width: 100%;
            border: none;
            padding: 10px;
            border-radius: 15px;
            font-weight: bold;
        }



    </style>



   <title>Atividade</title>

    <div>
        <h1>Digite um mês:</h1>
        <input placeholder="Mês" id="mes" type="text">
        <br>
        <button onclick="exibir()">Exibir</button>
    </div>


   <script type="text/javascript">

    function exibir(){

        var dias = document.getElementById("mes").value;
        
        switch(dias){
            case "Janeiro":  alert("Esse mês possui 31 dias :)"); break;
            case "Fevereiro":  alert("Esse mês possui 28 dias :)"); break;
            case "Março":  alert("Esse mês possui 31 dias :)"); break;
            case "Abril":  alert("Esse mês possui 30 dias :)"); break;
            case "Maio":  alert("Esse mês possui 31 dias :)"); break;
            case "Junho":  alert("Esse mês possui 30 dias :)"); break;
            case "Julho":  alert("Esse mês possui 31 dias :)"); break;
            case "Agosto":  alert("Esse mês possui 31 dias :)"); break;
            case "Setembro":  alert("Esse mês possui 30 dias :)"); break;
            case "Outubro": alert("Esse mês possui 31 dias :)"); break;
            case "Novembro": alert("Esse mês possui 30 dias :)"); break;
            case "Dezembro": alert("Esse mês possui 31 dias :)");
            }
    }
 </script>
 </head>
 </html>